# AndroidMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/minh/trinh/androidmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minh/trinh/androidmvp/: Application.kt
app/src/main/java/com/minh/trinh/androidmvp/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/minh/trinh/androidmvp/di/component/: ApplicationComponent.kt
app/src/main/java/com/minh/trinh/androidmvp/di/module/: ApiModule.kt  ApplicationModule.kt  SharePreferenceModule.kt
app/src/main/java/com/minh/trinh/androidmvp/di/qualifier/: ApplicationContext.kt  RetrofitMain.kt  RetrofitPhoto.kt
app/src/main/java/com/minh/trinh/androidmvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/: MainActivity.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/activity/interactor/: BaseInteractor.kt  BaseInteractorImpl.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/activity/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/activity/view/: BaseActivity.kt  BaseView.kt  DebouncedOnClickListener.kt  OnClickView.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/adapter/: BaseAdapter.kt  BaseItemAction.kt  BaseViewHolder.kt  OnItemActionListener.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/base/model/: BaseDataResponse.kt  BaseItemResponse.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/data/model/: Profile.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/data/remote/: AppServices.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/data/remote/config/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/data/remote/response/: ProfileResponse.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/evenbus/: EventFetchProfileSuccess.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/feature/welcome/: WelcomeModule.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/feature/welcome/interactor/: WelcomeInteractor.kt  WelcomeInteractorImpl.kt
app/src/main/java/com/minh/trinh/androidmvp/ui/services/: FetchProfileService.kt
app/src/main/java/com/minh/trinh/androidmvp/utils/: ApiConstants.kt  DeviceIDUtil.kt  InternetUtil.kt
app/src/main/java/com/minh/trinh/androidmvp/utils/extension/: AppActivity.kt
app/src/main/java/com/minh/trinh/androidmvp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: welcome.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minh/trinh/androidmvp/: ExampleUnitTest.kt
(+5 files in other folders)
