// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger2 = '2.16'
    ext.app_compat = '1.1.0'
    ext.rxjava2 = '2.1.1'
    ext.okhttp3 = '4.2.1'
    ext.gson = '2.8.6'
    ext.retrofit = '2.6.1'
    ext.eventbus = '3.1.1'
    ext.x_support = '1.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
